# hh-career-solution

./: .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html  main.css  main.js  main.js.LICENSE.txt  pom.xml
backend/: .dockerignore  Dockerfile  checkstyle.xml  init.sql  pom.xml
backend/src/etc/hh-career-solution/: service.properties  service.properties.dev
backend/src/main/java/ru/hh/career/solution/: ExampleResource.java  Main.java
backend/src/main/java/ru/hh/career/solution/config/: JerseyConfig.java  NabLogbackConfigurator.java  ProdConfig.java  WebSecurityConfig.java
backend/src/test/java/ru/hh/career/solution/: TestConfig.java
front/: .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
front/public/: index.html
front/src/: App.js  App.scss  App.test.js  index.js
front/src/components/Accent/: index.js  styles.module.scss
front/src/components/Footer/: index.js  styles.module.scss
front/src/components/Header/: index.js  styles.module.scss
front/src/components/LandingAdvantagesSlide/: index.js  styles.module.scss
front/src/components/LandingFaqSlide/: index.js  styles.module.scss
front/src/components/LandingGoalsSlide/: index.js  styles.module.scss
front/src/components/LandingHowItHelpsSlide/: index.js  styles.module.scss
front/src/components/LandingHowItWorksSlide/: index.js  styles.module.scss
front/src/components/LandingPeoplesSlide/: index.js  styles.module.scss
front/src/components/LandingProblemsSlide/: index.js  styles.module.scss
front/src/components/LandingWhyNeedSessionSlide/: index.js  styles.module.scss
front/src/components/PageLayout/: index.js
front/src/pages/Landing/: index.js
front/src/pages/NotFound/: index.js
front/src/pages/SignIn/: index.js
front/src/pages/SignOut/: index.js
front/src/pages/SignUp/: index.js
front/src/router/: PrivateRoute.js
front/src/services/: fakeAuth.js  theme.js  theme.scss
src/etc/hh-career-solution/: service.properties
src/main/java/ru/hh/career/solution/: JerseyConfig.java  Main.java  NabLogbackConfigurator.java  ProdConfig.java
src/test/java/ru/hh/career/solution/: ExampleResourceTest.java  ExampleServerAwareBeanTest.java  TestConfig.java
static/css/: main.3890bf9b.chunk.css  main.3890bf9b.chunk.css.map  main.491496ee.chunk.css  main.491496ee.chunk.css.map
static/js/: 2.9c75e99a.chunk.js  2.9c75e99a.chunk.js.map  2.de1e0e00.chunk.js  2.de1e0e00.chunk.js.map  3.4a0114d6.chunk.js  3.4a0114d6.chunk.js.map  3.64b7f9b6.chunk.js  3.64b7f9b6.chunk.js.map  main.8d8cd135.chunk.js  main.8d8cd135.chunk.js.map  main.9a4de22c.chunk.js  main.9a4de22c.chunk.js.map  main.e665f04c.chunk.js  main.e665f04c.chunk.js.map  runtime-main.20e9b39e.js  runtime-main.20e9b39e.js.map  runtime-main.3a875641.js  runtime-main.3a875641.js.map  runtime-main.cb3570be.js  runtime-main.cb3570be.js.map
